<html lang="en"><head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Serverless Table App</title>
        <link rel="stylesheet" href="https://empresas.aena.es/empresas-contratacion/styles.64cd8fc313e92c55cd6d.css">
        <link rel="stylesheet" href="https://empresas.aena.es/empresas-contratacion/SourceSansPro-Bold.f290d06f8cd608bcc87c.otf">
        <link rel="stylesheet" href="https://empresas.aena.es/empresas-contratacion/SourceSansPro-Light.18da35c8d21c7f07eb9a.otf">
        <link rel="stylesheet" href="https://empresas.aena.es/empresas-contratacion/SourceSansPro-Regular.0f65f6f3c2f709a58552.otf">
        <style>
          body {
            font-family: 'SourceSansPro-Regular', Arial, sans-serif;
            margin: 20px;
            color: #212529;
            padding-top: 0; /* Added padding-top: 0 */
          }
          .table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 1rem;
          }
          th, td {
            padding: 0.75rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
          }
          th {
            background-color: #007bff;
            color: #fff;
            font-weight: bold;
            vertical-align: bottom;
            border-bottom: 2px solid #dee2e6;
          }
          td {
            background-color: #f8f9fa;
          }
          tbody + tbody {
            border-top: 2px solid #dee2e6;
          }
          .button {
            font-size: 0.875rem;
            padding: 0.625rem;
            background-color: #96ce00;
            color: #1a2732;
            border-radius: 1.25rem;
            border: none;
            cursor: pointer;
          }
        </style>
    </head>
      <body>
        <button class="button" onclick="generateTables()">Generate Tables</button>
        <div id="showtables" style='display:none;'>
        <div id="tableContainer">
          <br> </br>
          <h1> Renta Variable Producto (RVA) </h1>
          <table class="table">
            <thead
              <tr>
                <th scope="col">Fecha desde-hasta</th>
                <th scope="col">Producto</th>
                <th scope="col">Importe</th>
                <th scope="col">Propuesta</th>
                <th scope="col">Moneda/Unidad</th>
                <th scope="col">Por</th>
                <th scope="col">Observaciones</th>
                <th scope="col">Periodo</th>
              </tr>
              <tr><td>01.01.2024-31.12.2032</td><td>Bolsas Plástico - Compostables</td><td>0,00</td><td>0,00</td><td>%</td><td>Starbucks Coffee España, S.L.</td><td>Sin observaciones</td><td>Mensual</td></tr>
              <tr><td>01.01.2024-31.12.2024</td><td>Restauración</td><td>31,00</td><td>45,00</td><td>%</td><td>Starbucks Coffee España, S.L.</td><td>Sin observaciones</td><td>Mensual</td></tr>
              <tr><td>01.01.2025-31.12.2025</td><td>Restauración</td><td>31,50</td><td>46,50</td><td>%</td><td>Starbucks Coffee España, S.L.</td><td>Sin observaciones</td><td>Mensual</td></tr>
              <tr><td>01.01.2026-31.12.2026</td><td>Restauración</td><td>32,00</td><td>48,00</td><td>%</td><td>Starbucks Coffee España, S.L.</td><td>Sin observaciones</td><td>Mensual</td></tr>
              <tr><td>01.01.2027-31.12.2027</td><td>Restauración</td><td>32,00</td><td>48,00</td><td>%</td><td>Starbucks Coffee España, S.L.</td><td>Sin observacione</td><td>Mensual</td></tr>
              <tr><td>01.01.2028-31.12.2028</td><td>Restauración</td><td>32,00</td><td>48,00</td><td>%</td><td>Starbucks Coffee España, S.L.</td><td>Sin observaciones</td><td>Mensual</td></tr>
              <tr><td>01.01.2029-31.12.2029</td><td>Restauración</td><td>32,00</td><td>48,00</td><td>%</td><td>Starbucks Coffee España, S.L.</td><td>Sin observaciones</td><td>Mensual</td></tr>
              <tr><td>01.01.2030-31.12.2030</td><td>Restauración</td><td>32,00</td><td>48,00</td><td>%</td><td>Starbucks Coffee España, S.L.</td><td>Sin observaciones</td><td>Mensual</td></tr>
              <tr><td>01.01.2031-31.12.2031</td><td>Restauración</td><td>32,00</td><td>48,00</td><td>%</td><td>Starbucks Coffee España, S.L.</td><td>Sin observaciones</td><td>Mensual</td></tr>
              <tr><td>01.01.2032-31.12.2032</td><td>Restauración</td><td>32,00</td><td>48,00</td><td>%</td><td>Starbucks Coffee España, S.L.</td><td>Sin observaciones</td><td>Mensual</td></tr></thead></table><br>


<h1> Renta Mínima Garantizada (RMGA) </h1>
<table class="table"><thead><tr>
<th scope="col">Fecha desde-hasta</th>
                <th scope="col">Producto</th>
                <th scope="col">Importe Aena</th>
                <th scope="col">Propuesta</th>
                <th scope="col">Moneda/Unidad</th>
                <th scope="col">Por</th>
                <th scope="col">Observaciones</th>
                <th scope="col">Periodo</th></tr>

                <tr><td>01.01.2024-31.12.2024</td><td>No Aplica</td><td>710.913,00</td><td>869.913,00</td><td>€</td><td>Starbucks Coffee España, S.L.</td><td>Sin observaciones</td><td>Anual</td></tr>
                <tr><td>01.01.2025-31.12.2025</td><td>No Aplica</td><td>744.196,00</td><td>902.196,00</td><td>€</td><td>Starbucks Coffee España, S.L.</td><td>Sin observaciones</td><td>Anual</td></tr>

                <tr><td>01.01.2026-31.12.2026</td><td>No Aplica</td><td>778.840,00</td><td>936.840,00</td><td>€</td><td>Starbucks Coffee España, S.L.</td><td>Sin observaciones</td><td>Anual</td></tr>

                <tr><td>01.01.2027-31.12.2027</td><td>No Aplica</td><td>802.361,00</td><td>955.361,00</td><td>€</td><td>Starbucks Coffee España, S.L.</td><td>Sin observaciones</td><td>Anual</td></tr>

                <tr><td>01.01.2028-31.12.2028</td><td>No Aplica</td><td>826.592,00</td><td>958.592,00</td><td>€</td><td>Starbucks Coffee España, S.L.</td><td>Sin observaciones</td><td>Anual</td></tr>

                <tr><td>01.01.2029-31.12.2029</td><td>No Aplica</td><td>851.555,00</td><td>978.555,00</td><td>€</td><td>Starbucks Coffee España, S.L.</td><td>Sin observaciones</td><td>Anual</td></tr>

                <tr><td>01.01.2030-31.12.2030</td><td>No Aplica</td><td>877.272,00</td><td>993.272,00</td><td>€</td><td>Starbucks Coffee España, S.L.</td><td>Sin observaciones</td><td>Anual</td></tr>

                <tr><td>01.01.2031-31.12.2031</td><td>No Aplica</td><td>903.766,00</td><td>1.050.766,00</td><td>€</td><td>Starbucks Coffee España, S.L.</td><td>Sin observaciones</td><td>Anual</td></tr>
                
                <tr><td>01.01.2032-31.12.2032</td><td>No Aplica</td><td>931.059,00</td><td>1.098.059,00</td><td>€</td><td>Starbucks Coffee España, S.L.</td><td>Sin observaciones</td><td>Anual</td></tr></thead></table></div>
      </div>
        <script>

          function generateTables() {
            const tableContainer = document.getElementById('showtables');
            document.getElementById("showtables").style.display = 'block';

          }
        </script>


  </body></html>
